{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "Nura Wallet",
    "identifier": "io.nurawallet",
    "build": {
        "frontendDist": "../dist",
        "beforeDevCommand": "npm run dev",
        "devUrl": "http://localhost:1420",
        "beforeBuildCommand": "npm run build"
    }
}
